C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\bin\Debug\net10.0\Print_1_to_100.exe
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\bin\Debug\net10.0\Print_1_to_100.deps.json
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\bin\Debug\net10.0\Print_1_to_100.runtimeconfig.json
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\bin\Debug\net10.0\Print_1_to_100.dll
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\bin\Debug\net10.0\Print_1_to_100.pdb
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.AssemblyInfo.cs
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.dll
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\refint\Print_1_to_100.dll
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.pdb
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\Print_1_to_100.genruntimeconfig.cache
C:\Users\DELL\source\repos\Print_1_to_100\Print_1_to_100\obj\Debug\net10.0\ref\Print_1_to_100.dll
